messages/en.json (before)
{
  "common": {
    "hero_title": "Become the content curator your community needs",
    "hero_subtitle_1": "Aggregate content from platforms like YouTube & Spotify.",
    "hero_subtitle_2": "Organize it by topics, follow others, and get recommendations.",
    "trending_curations": "Trending curated topics",
    "geopolitics_topic": "🌍 Geopolitics",
    "programming_topic": "💻 Programming",
    "cooking_topic": "🍳 Cooking",
    "science_topic": "🔬 Science",
    "have_account": "Do you have an account?",
    "do_not_have_account": "Don't have an account yet?",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "log_in_with_google": "Log in with Google",
    "sign_up_with_google": "Sign up with Google",
    "you_must_sign_up": "You must sign up to access",
    "incorrect_email_or_password": "Incorrect email or password",
    "insert_email": "Enter your email",
    "filter": "Filter",
    "edit": "Edit",
    "delete": "Delete",
    "unfollow": "Unfollow",
    "follow": "Follow",
    "following": "Following",
    "my_topics": "My topics",
    "topic_not_found": "Topic not found",
    "new_account": "New account",
    "register_with_google": "Sign up with Google",
    "or": "Or",
    "register_with_email": "Sign up with email",
    "name": "Name",
    "enter_name": "Enter your name",
    "last_name": "Last name",
    "enter_last_name": "Enter your last name",
    "email": "Email",
    "enter_email": "Enter your email",
    "username": "Username",
    "enter_username": "Enter your username",
    "password": "Password",
    "enter_password": "Enter your password",
    "repeat_password": "Repeat password",
    "enter_repeat_password": "Repeat your password",
    "register": "Sign up",
    "accept_terms": "By signing up you accept: ",
    "terms_of_service": "Terms of Service",
    "and": " and ",
    "privacy_policy": "Privacy Policy",
    "already_have_account": "Already have an account? Log in",
    "passwords_do_not_match": "Passwords do not match",
    "password_min_length": "Password must be at least 8 characters long",
    "username_min_length": "Username must be at least 4 characters long",
    "username_max_length": "Username must be at most 16 characters long",
    "name_required": "Name cannot be empty",
    "last_name_required": "Last name cannot be empty",
    "email_required": "Email cannot be empty",
    "registration_error": "An error occurred during registration",
    "forgot_password": "Forgot your password?",
    "no_account_sign_up": "Don't have an account?",
    "reset_password": "Reset your password",
    "new_password": "New password",
    "enter_new_password": "Enter your new password",
    "password_changed_success": "Password changed successfully",
    "password_changed_failure": "Failed to change password",
    "reset_password_button": "Reset password",
    "email_sent": "An email has been sent to reset your password",
    "email_sent_message": "We have sent an email to your email address",
    "follow_instructions": "Please follow the instructions to complete the registration process",
    "valid_email": "Validate your email",
    "checking": "Checking...",
    "email_validated": "Email validated successfully.",
    "validation_expired": "Validation time has expired or your email has already been validated",
    "recommendations": "Recommendations",
    "my_profile": "My profile",
    "profile_picture": "Profile picture",
    "personal_data": "Personal data",
    "first_name": "First name",
    "session": "Session",
    "logout": "Log out",
    "language": "Language",
    "privacy": "Privacy",
    "delete_account": "Delete account",
    "error_changing_first_name": "Error changing first name",
    "first_name_changed_successfully": "First name changed successfully",
    "error_changing_last_name": "Error changing last name",
    "last_name_changed_successfully": "Last name changed successfully",
    "error_changing_username": "Error changing username",
    "username_changed_successfully": "Username changed successfully",
    "follow_before_assign": "Follow before assigning the subscription",
    "cannot_unfollow": "You cannot unfollow a subscription assigned to a topic",
    "assign": "Assign",
    "refresh": "Refresh",
    "subscription_updated": "Subscription updated",
    "subscription_not_exist": "Subscription does not exist",
    "assign_subscription": "Assign subscription",
    "new_topic_name": "New topic name",
    "create": "Create",
    "topics": "Topics",
    "not_assigned_to_any_topic": "not assigned to any topic",
    "assign_or_unassign_topic": "Assign or unassign topic",
    "accept": "Accept",
    "find_content": "Find the content!",
    "sync_subscriptions": "Sync your subscriptions or search for them on YouTube/Spotify",
    "sync_or_search_subscriptions": "Sync or search subscriptions",
    "create_first_topic": "Create your first topic!",
    "group_subscriptions": "Group your subscriptions into a topic or find an existing one",
    "create_or_search_topics": "Create or find topics",
    "reset_filters": "Reset filters",
    "filters": "Filters",
    "duration": "Duration",
    "min": "Min",
    "min_placeholder": "Minimum",
    "max": "Max",
    "max_placeholder": "Maximum",
    "loading": "Loading...",
    "no_more_content": "No more content to show",
    "delete_account_title": "Delete your account",
    "delete_account_warning": "All your data will be deleted",
    "delete_account_instruction": "Enter your email if you want to continue",
    "cancel": "Cancel",
    "delete_topic_confirmation": "Do you want to delete this topic?",
    "subscriptions": "Subscriptions",
    "no_subscriptions": "No subscriptions",
    "add_or_remove_subscriptions": "Add or remove subscriptions",
    "follow_curator": "Follow curator",
    "search_curator": "Search content curator",
    "curator": "Curator",
    "curator_not_found": "Curator {curator} not found",
    "search_curator_prompt": "Search for a content curator",
    "no_curators_found": "No curators found",
    "project_by": "A project by",
    "follow_and_create": "Follow the content you choose and create your own topics",
    "no_subscriptions_found": "No subscriptions found",
    "no_topics_found": "No topics found",
    "search_subscription": "Search subscription",
    "loading_subscriptions": "Loading subscriptions",
    "sync_youtube": "Sync YouTube",
    "notice": "Notice",
    "youtube_validation_notice": "Our app is being validated by YouTube. A notice may appear when you press the button, but everything is completely safe. Thank you for your trust!",
    "advanced_settings": "Advanced Settings > Go to linkurator.com",
    "sync_youtube_channels": "Sync YouTube channels",
    "sync": "Sync",
    "new_topic_tab": "New",
    "follow_topic_tab": "Follow",
    "enter_new_topic_name": "Enter the new topic name",
    "search_topic_placeholder": "Enter a word to search for topics",
    "search_topic_prompt": "Enter a word to search for topics",
    "interactions": "Interactions",
    "not_viewed": "Not viewed",
    "viewed": "Viewed",
    "recommended": "Recommended",
    "not_recommended": "Not recommended",
    "archived": "Archived",
    "downloading_content": "Downloading content from {title}...",
    "no_more_content_to_show": "No more content to show",
    "ago_label": "{value} {unit} ago",
    "minute": "minute",
    "minutes": "minutes",
    "hour": "hour",
    "hours": "hours",
    "day": "day",
    "days": "days",
    "week": "week",
    "weeks": "weeks",
    "month": "month",
    "months": "months",
    "year": "year",
    "years": "years",
    "search_placeholder": "Search...",
    "curators": "Curators",
    "short_duration": "Short",
    "medium_duration": "Medium",
    "long_duration": "Long",
    "any_duration": "Any",
    "custom_duration": "Custom (minutes)",
    "explore_now": "Explore now",
    "soon": "Coming soon",
    "features": "Features",
    "how_it_works": "How it works",
    "testimonials": "Testimonials",
    "faq": "FAQ",
    "contact": "Contact",
    "all_rights_reserved": "All rights reserved",
    "product": "Product",
    "company": "Company",
    "resources": "Resources",
    "legal": "Legal",
    "source_code": "Source code",
    "how_it_works_subtitle": "Linkurator makes content curation simple and powerful in just a few steps",
    "aggregate": "Aggregate",
    "aggregate_subtitle": "Connect your favorite content sources",
    "organize": "Organize",
    "organize_subtitle": "Categorize them into topics",
    "filter_and_recommend": "Filter & Recommend",
    "filter_and_recommend_subtitle": "Find the content and recommend it",
    "discover_and_follow": "Discover & Follow",
    "discover_and_follow_subtitle": "Explore recommendations from others",
    "watch_video": "See Linkurator in Action",
    "watch_video_subtitle": "Watch how easy it is to aggregate, organize, and follow content",
    "features_subtitle": "Everything you need to curate and share the best content",
    "features_list": {
      "feature_1_title": "Multi-Platform Integration",
      "feature_1_subtitle": "Pull content from YouTube, Spotify, and more to come",
      "feature_2_title": "Easy Categorization",
      "feature_2_subtitle": "Group different sources into topics",
      "feature_3_title": "Follow & Discover",
      "feature_3_subtitle": "Track other users' curated lists and recommendations",
      "feature_4_title": "Recommend & Share",
      "feature_4_subtitle": "Share your recommendations with others"
    },
    "testimonials_subtitle": "What our users are saying",
    "testimonial_1": {
      "author": "Juan Pérez",
      "quote": "Linkurator has changed the way I consume content. I can find everything I need in one place."
    },
    "testimonial_2": {
      "author": "María López",
      "quote": "Now I can filter videos based on the time I have available. It's great!"
    },
    "testimonial_3": {
      "author": "Carlos García",
      "quote": "I have discovered content I would never have seen thanks to my friends' recommendations."
    },
    "ready_to_start": "¿Ready to start?",
    "ready_to_start_subtitle": "Join the community of content curators and start exploring",
    "faq_subtitle": "Everything you need to know about Linkurator",
    "faq_question_1": "Is Linkurator free?",
    "faq_answer_1": "Yes, Linkurator is completely free. You can sign up and start using it at no cost.",
    "faq_question_2": "What platforms can I connect?",
    "faq_answer_2": "Currently, you can connect YouTube and Spotify. More platforms will be available soon.",
    "faq_question_3": "Is there a mobile app?",
    "faq_answer_3": "No, for now it is only available as a web application. However, you can install it as a PWA on your mobile device.",
    "faq_question_4": "How can I get started?",
    "faq_answer_4": "Simply sign up, connect your YouTube and Spotify accounts, and start exploring content.",
    "faq_question_5": "Can I delete my account?",
    "faq_answer_5": "Yes, you can delete your account at any time from your profile settings.",
    "faq_question_6": "Can I share my recommendations and categories with my friends?",
    "faq_answer_6": "Yes, you can share the links to your categories and recommendations with anyone. They don't need a Linkurator account to view them."
  },
  "legal": {
    "tos_title": "Terms of Service",
    "tos_date": "Last updated: January 1, 2021",
    "tos_intro": "Welcome to Linkurator, a digital platform dedicated to collecting and presenting content from various sources in one place for easy access and consumption. These terms and conditions govern the use of our website and associated services.",
    "tos_subtitle_1": "Acceptance of Terms",
    "tos_part_1_1": "By using our service, you agree to be legally bound by these terms and conditions. If you do not agree with any of these terms, please do not use our service.",
    "tos_part_1_2": "These conditions are subject to change, so the user is required to review the terms of use periodically.",
    "tos_subtitle_2": "Description of Service",
    "tos_part_2_1": "Linkurator offers an aggregation service that collects content from various public sources providing links. We are not responsible for the original content nor do we control external sources.",
    "tos_subtitle_3": "Acceptable Use",
    "tos_part_3_1": "Users are expected to use Linkurator responsibly and legally. It is strictly prohibited to use the service for any illegal, deceptive, malicious, or discriminatory purpose.",
    "tos_part_3_2": "Access and use of Linkurator is intended solely for individuals. Accessing and using the service through any type of automation, including but not limited to the use of bots, spiders, or scrapers, is strictly prohibited. Any attempt to access or collect information from Linkurator using such automated means will result in immediate and permanent prohibition of access to the service, which may include banning the associated IP address or account without prior notice.",
    "tos_part_3_3": "We reserve the right to take additional legal action if deemed necessary to prevent or compensate for any violation.",
    "tos_subtitle_4": "Intellectual Property",
    "tos_part_4_1": "The original content belongs to its respective owners and is protected by copyright laws and international treaties. Using our service does not grant you ownership of any content you access.",
    "privacy_policy_title": "Privacy Policy",
    "privacy_policy_date": "Last updated: May 6, 2024",
    "privacy_policy_intro": "At Linkurator (\"we\", \"our\"), respecting your privacy is our priority. This Privacy Policy explains how we collect, use, protect, and, in certain circumstances, share your personal information. This policy applies only to information collected through our application and not to information collected offline.",
    "privacy_policy_info_collect_title": "Information We Collect",
    "privacy_policy_info_collect_intro": "The personal information we collect from our users (\"you\") includes:",
    "privacy_policy_info_collect_list": {
      "name": "Name",
      "last_name": "Last name",
      "email": "Email",
      "youtube_account": "Associated YouTube account",
      "youtube_subscriptions": "Subscriptions from your YouTube account"
    },
    "privacy_policy_info_collect_usage": "In addition to your personal information, we collect application usage data",
    "privacy_policy_info_usage_title": "Use of Information",
    "privacy_policy_info_usage_intro": "We use the information we collect about you to:",
    "privacy_policy_info_usage_list": {
      "provide": "Provide, operate, and maintain our application",
      "improve": "Improve, personalize, and expand our application",
      "analyze": "Understand and analyze how you use our application",
      "develop": "Develop new products, services, features, and functionalities",
      "communicate": "Communicate with you to provide updates and other information related to the application",
      "email": "Send you emails"
    },
    "privacy_policy_protection_title": "Protection of Your Information",
    "privacy_policy_protection_intro": "We are committed to protecting your personal information. We implement a variety of security measures to maintain the security of your personal information. However, please note that no security measure is infallible.",
    "privacy_policy_protection_note": "We do not sell, trade, or otherwise transfer your personally identifiable information to third parties, except to comply with a legal obligation.",
    "privacy_policy_gdpr_title": "GDPR Compliance",
    "privacy_policy_gdpr_intro": "At Linkurator, we are committed to data protection and compliance with the European Union's General Data Protection Regulation (GDPR). This section provides additional information relevant to users in the European Union.",
    "privacy_policy_gdpr_legal_basis": "The processing of your personal information is based on the following legal bases:",
    "privacy_policy_gdpr_legal_basis_list": {
      "consent": "Consent: We ask for your consent to process your personal information for specific purposes, and you have the right to withdraw your consent at any time.",
      "contract": "Contract: Processing is necessary for the performance of a contract to which you are a party, or to take steps at your request before entering into a contract.",
      "legal_obligations": "Legal obligations: Processing is necessary to comply with our legal obligations.",
      "legitimate_interests": "Legitimate interests: We process your information for our legitimate interests, such as improving our services, communicating with you, or ensuring the security of our application, provided that such interests are not overridden by your rights and freedoms."
    },
    "privacy_policy_gdpr_rights_title": "Your Rights under the GDPR",
    "privacy_policy_gdpr_rights_intro": "Under the GDPR, you have several rights regarding your personal information, including:",
    "privacy_policy_gdpr_rights_list": {
      "access": "Right of access: You can request access to your personal information that we process.",
      "rectification": "Right of rectification: You can request that we correct any incorrect or incomplete information.",
      "erasure": "Right of erasure: You can request the deletion of your personal information.",
      "restriction": "Right to restrict processing: You can request that we limit the processing of your personal information.",
      "data_portability": "Right to data portability: You can request to receive your personal information in a structured, commonly used, and machine-readable format.",
      "objection": "Right to object: You can object to the processing of your personal information for reasons related to your particular situation."
    },
    "privacy_policy_gdpr_rights_note": "To exercise any of these rights, you can use the application or contact us using the contact information provided in this policy. If you have a complaint about how we handle your personal information, you also have the right to file a complaint with a data protection authority.",
    "privacy_policy_changes_title": "Changes to this Privacy Policy",
    "privacy_policy_changes_intro": "We reserve the right to modify this Privacy Policy at any time. Changes will take effect immediately upon posting in our application. We recommend that you periodically review this Privacy Policy to stay informed of any changes.",
    "privacy_policy_contact_title": "Contact",
    "privacy_policy_contact_intro": "If you have any questions or comments about this Privacy Policy, please contact us at admin@linkurator.com."
  }
}

messages/en.json (after)
{
  "common": {
    "hero_title": "Become the content curator your community needs",
    "hero_subtitle_1": "Aggregate content from platforms like YouTube & Spotify.",
    "hero_subtitle_2": "Organize it by topics, follow others, and get recommendations.",
    "trending_curations": "Trending curated topics",
    "geopolitics_topic": "🌍 Geopolitics",
    "programming_topic": "💻 Programming",
    "cooking_topic": "🍳 Cooking",
    "science_topic": "🔬 Science",
    "have_account": "Do you have an account?",
    "do_not_have_account": "Don't have an account yet?",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "log_in_with_google": "Log in with Google",
    "sign_up_with_google": "Sign up with Google",
    "you_must_sign_up": "You must sign up to access",
    "incorrect_email_or_password": "Incorrect email or password",
    "insert_email": "Enter your email",
    "filter": "Filter",
    "edit": "Edit",
    "delete": "Delete",
    "unfollow": "Unfollow",
    "follow": "Follow",
    "following": "Following",
    "my_topics": "My topics",
    "topic_not_found": "Topic not found",
    "new_account": "New account",
    "register_with_google": "Sign up with Google",
    "or": "Or",
    "register_with_email": "Sign up with email",
    "name": "Name",
    "enter_name": "Enter your name",
    "last_name": "Last name",
    "enter_last_name": "Enter your last name",
    "email": "Email",
    "enter_email": "Enter your email",
    "username": "Username",
    "enter_username": "Enter your username",
    "password": "Password",
    "enter_password": "Enter your password",
    "repeat_password": "Repeat password",
    "enter_repeat_password": "Repeat your password",
    "register": "Sign up",
    "accept_terms": "By signing up you accept: ",
    "terms_of_service": "Terms of Service",
    "and": " and ",
    "privacy_policy": "Privacy Policy",
    "already_have_account": "Already have an account? Log in",
    "passwords_do_not_match": "Passwords do not match",
    "password_min_length": "Password must be at least 8 characters long",
    "username_min_length": "Username must be at least 4 characters long",
    "username_max_length": "Username must be at most 16 characters long",
    "name_required": "Name cannot be empty",
    "last_name_required": "Last name cannot be empty",
    "email_required": "Email cannot be empty",
    "registration_error": "An error occurred during registration",
    "forgot_password": "Forgot your password?",
    "no_account_sign_up": "Don't have an account?",
    "reset_password": "Reset your password",
    "new_password": "New password",
    "enter_new_password": "Enter your new password",
    "password_changed_success": "Password changed successfully",
    "password_changed_failure": "Failed to change password",
    "reset_password_button": "Reset password",
    "email_sent": "An email has been sent to reset your password",
    "email_sent_message": "We have sent an email to your email address",
    "follow_instructions": "Please follow the instructions to complete the registration process",
    "valid_email": "Validate your email",
    "checking": "Checking...",
    "email_validated": "Email validated successfully.",
    "validation_expired": "Validation time has expired or your email has already been validated",
    "recommendations": "Recommendations",
    "my_profile": "My profile",
    "profile_picture": "Profile picture",
    "personal_data": "Personal data",
    "first_name": "First name",
    "session": "Session",
    "logout": "Log out",
    "language": "Language",
    "privacy": "Privacy",
    "delete_account": "Delete account",
    "error_changing_first_name": "Error changing first name",
    "first_name_changed_successfully": "First name changed successfully",
    "error_changing_last_name": "Error changing last name",
    "last_name_changed_successfully": "Last name changed successfully",
    "error_changing_username": "Error changing username",
    "username_changed_successfully": "Username changed successfully",
    "follow_before_assign": "Follow before assigning the subscription",
    "cannot_unfollow": "You cannot unfollow a subscription assigned to a topic",
    "assign": "Assign",
    "refresh": "Refresh",
    "subscription_updated": "Subscription updated",
    "subscription_not_exist": "Subscription does not exist",
    "assign_subscription": "Assign subscription",
    "new_topic_name": "New topic name",
    "create": "Create",
    "topics": "Topics",
    "not_assigned_to_any_topic": "not assigned to any topic",
    "assign_or_unassign_topic": "Assign or unassign topic",
    "accept": "Accept",
    "find_content": "Find the content!",
    "sync_subscriptions": "Sync your subscriptions or search for them on YouTube/Spotify",
    "sync_or_search_subscriptions": "Sync or search subscriptions",
    "create_first_topic": "Create your first topic!",
    "group_subscriptions": "Group your subscriptions into a topic or find an existing one",
    "create_or_search_topics": "Create or find topics",
    "reset_filters": "Reset filters",
    "filters": "Filters",
    "duration": "Duration",
    "min": "Min",
    "min_placeholder": "Minimum",
    "max": "Max",
    "max_placeholder": "Maximum",
    "loading": "Loading...",
    "no_more_content": "No more content to show",
    "delete_account_title": "Delete your account",
    "delete_account_warning": "All your data will be deleted",
    "delete_account_instruction": "Enter your email if you want to continue",
    "cancel": "Cancel",
    "delete_topic_confirmation": "Do you want to delete this topic?",
    "subscriptions": "Subscriptions",
    "no_subscriptions": "No subscriptions",
    "add_or_remove_subscriptions": "Add or remove subscriptions",
    "follow_curator": "Follow curator",
    "search_curator": "Search content curator",
    "curator": "Curator",
    "curator_not_found": "Curator {curator} not found",
    "search_curator_prompt": "Search for a content curator",
    "no_curators_found": "No curators found",
    "project_by": "A project by",
    "follow_and_create": "Follow the content you choose and create your own topics",
    "no_subscriptions_found": "No subscriptions found",
    "no_topics_found": "No topics found",
    "search_subscription": "Search subscription",
    "loading_subscriptions": "Loading subscriptions",
    "sync_youtube": "Sync YouTube",
    "sync": "Sync",
    "new_topic_tab": "New",
    "follow_topic_tab": "Follow",
    "enter_new_topic_name": "Enter the new topic name",
    "search_topic_placeholder": "Enter a word to search for topics",
    "search_topic_prompt": "Enter a word to search for topics",
    "interactions": "Interactions",
    "not_viewed": "Not viewed",
    "viewed": "Viewed",
    "recommended": "Recommended",
    "not_recommended": "Not recommended",
    "archived": "Archived",
    "downloading_content": "Downloading content from {title}...",
    "no_more_content_to_show": "No more content to show",
    "ago_label": "{value} {unit} ago",
    "minute": "minute",
    "minutes": "minutes",
    "hour": "hour",
    "hours": "hours",
    "day": "day",
    "days": "days",
    "week": "week",
    "weeks": "weeks",
    "month": "month",
    "months": "months",
    "year": "year",
    "years": "years",
    "search_placeholder": "Search...",
    "curators": "Curators",
    "short_duration": "Short",
    "medium_duration": "Medium",
    "long_duration": "Long",
    "any_duration": "Any",
    "custom_duration": "Custom (minutes)",
    "explore_now": "Explore now",
    "soon": "Coming soon",
    "features": "Features",
    "how_it_works": "How it works",
    "testimonials": "Testimonials",
    "faq": "FAQ",
    "contact": "Contact",
    "all_rights_reserved": "All rights reserved",
    "product": "Product",
    "company": "Company",
    "resources": "Resources",
    "legal": "Legal",
    "source_code": "Source code",
    "how_it_works_subtitle": "Linkurator makes content curation simple and powerful in just a few steps",
    "aggregate": "Aggregate",
    "aggregate_subtitle": "Connect your favorite content sources",
    "organize": "Organize",
    "organize_subtitle": "Categorize them into topics",
    "filter_and_recommend": "Filter & Recommend",
    "filter_and_recommend_subtitle": "Find the content and recommend it",
    "discover_and_follow": "Discover & Follow",
    "discover_and_follow_subtitle": "Explore recommendations from others",
    "watch_video": "See Linkurator in Action",
    "watch_video_subtitle": "Watch how easy it is to aggregate, organize, and follow content",
    "features_subtitle": "Everything you need to curate and share the best content",
    "features_list": {
      "feature_1_title": "Multi-Platform Integration",
      "feature_1_subtitle": "Pull content from YouTube, Spotify, and more to come",
      "feature_2_title": "Easy Categorization",
      "feature_2_subtitle": "Group different sources into topics",
      "feature_3_title": "Follow & Discover",
      "feature_3_subtitle": "Track other users' curated lists and recommendations",
      "feature_4_title": "Recommend & Share",
      "feature_4_subtitle": "Share your recommendations with others"
    },
    "testimonials_subtitle": "What our users are saying",
    "testimonial_1": {
      "author": "Juan Pérez",
      "quote": "Linkurator has changed the way I consume content. I can find everything I need in one place."
    },
    "testimonial_2": {
      "author": "María López",
      "quote": "Now I can filter videos based on the time I have available. It's great!"
    },
    "testimonial_3": {
      "author": "Carlos García",
      "quote": "I have discovered content I would never have seen thanks to my friends' recommendations."
    },
    "ready_to_start": "¿Ready to start?",
    "ready_to_start_subtitle": "Join the community of content curators and start exploring",
    "faq_subtitle": "Everything you need to know about Linkurator",
    "faq_question_1": "Is Linkurator free?",
    "faq_answer_1": "Yes, Linkurator is completely free. You can sign up and start using it at no cost.",
    "faq_question_2": "What platforms can I connect?",
    "faq_answer_2": "Currently, you can connect YouTube and Spotify. More platforms will be available soon.",
    "faq_question_3": "Is there a mobile app?",
    "faq_answer_3": "No, for now it is only available as a web application. However, you can install it as a PWA on your mobile device.",
    "faq_question_4": "How can I get started?",
    "faq_answer_4": "Simply sign up, connect your YouTube and Spotify accounts, and start exploring content.",
    "faq_question_5": "Can I delete my account?",
    "faq_answer_5": "Yes, you can delete your account at any time from your profile settings.",
    "faq_question_6": "Can I share my recommendations and categories with my friends?",
    "faq_answer_6": "Yes, you can share the links to your categories and recommendations with anyone. They don't need a Linkurator account to view them."
  },
  "legal": {
    "tos_title": "Terms of Service",
    "tos_date": "Last updated: January 1, 2021",
    "tos_intro": "Welcome to Linkurator, a digital platform dedicated to collecting and presenting content from various sources in one place for easy access and consumption. These terms and conditions govern the use of our website and associated services.",
    "tos_subtitle_1": "Acceptance of Terms",
    "tos_part_1_1": "By using our service, you agree to be legally bound by these terms and conditions. If you do not agree with any of these terms, please do not use our service.",
    "tos_part_1_2": "These conditions are subject to change, so the user is required to review the terms of use periodically.",
    "tos_subtitle_2": "Description of Service",
    "tos_part_2_1": "Linkurator offers an aggregation service that collects content from various public sources providing links. We are not responsible for the original content nor do we control external sources.",
    "tos_subtitle_3": "Acceptable Use",
    "tos_part_3_1": "Users are expected to use Linkurator responsibly and legally. It is strictly prohibited to use the service for any illegal, deceptive, malicious, or discriminatory purpose.",
    "tos_part_3_2": "Access and use of Linkurator is intended solely for individuals. Accessing and using the service through any type of automation, including but not limited to the use of bots, spiders, or scrapers, is strictly prohibited. Any attempt to access or collect information from Linkurator using such automated means will result in immediate and permanent prohibition of access to the service, which may include banning the associated IP address or account without prior notice.",
    "tos_part_3_3": "We reserve the right to take additional legal action if deemed necessary to prevent or compensate for any violation.",
    "tos_subtitle_4": "Intellectual Property",
    "tos_part_4_1": "The original content belongs to its respective owners and is protected by copyright laws and international treaties. Using our service does not grant you ownership of any content you access.",
    "privacy_policy_title": "Privacy Policy",
    "privacy_policy_date": "Last updated: May 6, 2024",
    "privacy_policy_intro": "At Linkurator (\"we\", \"our\"), respecting your privacy is our priority. This Privacy Policy explains how we collect, use, protect, and, in certain circumstances, share your personal information. This policy applies only to information collected through our application and not to information collected offline.",
    "privacy_policy_info_collect_title": "Information We Collect",
    "privacy_policy_info_collect_intro": "The personal information we collect from our users (\"you\") includes:",
    "privacy_policy_info_collect_list": {
      "name": "Name",
      "last_name": "Last name",
      "email": "Email",
      "youtube_account": "Associated YouTube account",
      "youtube_subscriptions": "Subscriptions from your YouTube account"
    },
    "privacy_policy_info_collect_usage": "In addition to your personal information, we collect application usage data",
    "privacy_policy_info_usage_title": "Use of Information",
    "privacy_policy_info_usage_intro": "We use the information we collect about you to:",
    "privacy_policy_info_usage_list": {
      "provide": "Provide, operate, and maintain our application",
      "improve": "Improve, personalize, and expand our application",
      "analyze": "Understand and analyze how you use our application",
      "develop": "Develop new products, services, features, and functionalities",
      "communicate": "Communicate with you to provide updates and other information related to the application",
      "email": "Send you emails"
    },
    "privacy_policy_protection_title": "Protection of Your Information",
    "privacy_policy_protection_intro": "We are committed to protecting your personal information. We implement a variety of security measures to maintain the security of your personal information. However, please note that no security measure is infallible.",
    "privacy_policy_protection_note": "We do not sell, trade, or otherwise transfer your personally identifiable information to third parties, except to comply with a legal obligation.",
    "privacy_policy_gdpr_title": "GDPR Compliance",
    "privacy_policy_gdpr_intro": "At Linkurator, we are committed to data protection and compliance with the European Union's General Data Protection Regulation (GDPR). This section provides additional information relevant to users in the European Union.",
    "privacy_policy_gdpr_legal_basis": "The processing of your personal information is based on the following legal bases:",
    "privacy_policy_gdpr_legal_basis_list": {
      "consent": "Consent: We ask for your consent to process your personal information for specific purposes, and you have the right to withdraw your consent at any time.",
      "contract": "Contract: Processing is necessary for the performance of a contract to which you are a party, or to take steps at your request before entering into a contract.",
      "legal_obligations": "Legal obligations: Processing is necessary to comply with our legal obligations.",
      "legitimate_interests": "Legitimate interests: We process your information for our legitimate interests, such as improving our services, communicating with you, or ensuring the security of our application, provided that such interests are not overridden by your rights and freedoms."
    },
    "privacy_policy_gdpr_rights_title": "Your Rights under the GDPR",
    "privacy_policy_gdpr_rights_intro": "Under the GDPR, you have several rights regarding your personal information, including:",
    "privacy_policy_gdpr_rights_list": {
      "access": "Right of access: You can request access to your personal information that we process.",
      "rectification": "Right of rectification: You can request that we correct any incorrect or incomplete information.",
      "erasure": "Right of erasure: You can request the deletion of your personal information.",
      "restriction": "Right to restrict processing: You can request that we limit the processing of your personal information.",
      "data_portability": "Right to data portability: You can request to receive your personal information in a structured, commonly used, and machine-readable format.",
      "objection": "Right to object: You can object to the processing of your personal information for reasons related to your particular situation."
    },
    "privacy_policy_gdpr_rights_note": "To exercise any of these rights, you can use the application or contact us using the contact information provided in this policy. If you have a complaint about how we handle your personal information, you also have the right to file a complaint with a data protection authority.",
    "privacy_policy_changes_title": "Changes to this Privacy Policy",
    "privacy_policy_changes_intro": "We reserve the right to modify this Privacy Policy at any time. Changes will take effect immediately upon posting in our application. We recommend that you periodically review this Privacy Policy to stay informed of any changes.",
    "privacy_policy_contact_title": "Contact",
    "privacy_policy_contact_intro": "If you have any questions or comments about this Privacy Policy, please contact us at admin@linkurator.com."
  }
}

messages/en.json (diff)
@@ -135,10 +135,6 @@
     "search_subscription": "Search subscription",
     "loading_subscriptions": "Loading subscriptions",
     "sync_youtube": "Sync YouTube",
-    "notice": "Notice",
-    "youtube_validation_notice": "Our app is being validated by YouTube. A notice may appear when you press the button, but everything is completely safe. Thank you for your trust!",
-    "advanced_settings": "Advanced Settings > Go to linkurator.com",
-    "sync_youtube_channels": "Sync YouTube channels",
     "sync": "Sync",
     "new_topic_tab": "New",
     "follow_topic_tab": "Follow",
