messages/es.json (before)
{
    "common": {
        "hero_title": "Conviértete en el curador de contenido que tu comunidad necesita",
        "hero_subtitle_1": "Agrupa contenido de plataformas como YouTube y Spotify.",
        "hero_subtitle_2": "Organízalo por categorías, sigue a otros y obtén recomendaciones.",
        "trending_curations": "Categorías populares",
        "geopolitics_topic": "🌍 Geopolítica",
        "programming_topic": "💻 Programación",
        "cooking_topic": "🍳 Cocina",
        "science_topic": "🔬 Ciencia",
        "have_account": "¿Tienes cuenta?",
        "do_not_have_account": "¿Todavía no tienes cuenta?",
        "log_in": "Inicia sesión",
        "sign_up": "Regístrate",
        "log_in_with_google": "Inicia sesión con Google",
        "sign_up_with_google": "Regístrate con Google",
        "you_must_sign_up": "Debes registrarte para acceder",
        "incorrect_email_or_password": "Email o contraseña incorrectos",
        "insert_email": "Introduce tu email",
        "filter": "Filtrar",
        "edit": "Editar",
        "delete": "Borrar",
        "unfollow": "Dejar de seguir",
        "follow": "Seguir",
        "following": "Siguiendo",
        "my_topics": "Mis categorías",
        "topic_not_found": "Categoría no encontrada",
        "new_account": "Nueva cuenta",
        "register_with_google": "Regístrate con Google",
        "or": "O",
        "register_with_email": "Regístrate con email",
        "name": "Nombre",
        "enter_name": "Introduce tu nombre",
        "last_name": "Apellidos",
        "enter_last_name": "Introduce tus apellidos",
        "email": "Email",
        "enter_email": "Introduce tu email",
        "username": "Nombre de usuario",
        "enter_username": "Introduce tu nombre de usuario",
        "password": "Contraseña",
        "enter_password": "Introduce tu contraseña",
        "repeat_password": "Repite la contraseña",
        "enter_repeat_password": "Repite tu contraseña",
        "register": "Regístrate",
        "accept_terms": "Al registrarte aceptas: ",
        "terms_of_service": "Términos del servicio",
        "and": " y ",
        "privacy_policy": "Política de privacidad",
        "already_have_account": "¿Ya tienes una cuenta? Inicia sesión",
        "passwords_do_not_match": "Las contraseñas no coinciden",
        "password_min_length": "La contraseña debe tener al menos 8 caracteres",
        "username_min_length": "El nombre de usuario debe tener al menos 4 caracteres",
        "username_max_length": "El nombre de usuario debe tener como máximo 16 caracteres",
        "name_required": "El nombre no puede estar vacío",
        "last_name_required": "Los apellidos no pueden estar vacíos",
        "email_required": "El email no puede estar vacío",
        "registration_error": "Ha ocurrido un error al registrarte",
        "forgot_password": "¿Has olvidado tu contraseña?",
        "no_account_sign_up": "¿No tienes cuenta?",
        "reset_password": "Restablece tu contraseña",
        "new_password": "Nueva contraseña",
        "enter_new_password": "Introduce tu contraseña",
        "password_changed_success": "Se ha cambiado la contraseña satisfactoriamente",
        "password_changed_failure": "No se ha podido cambiar la contraseña",
        "reset_password_button": "Restablecer contraseña",
        "email_sent": "Se ha enviado un email para restablecer la contraseña",
        "email_sent_message": "Hemos enviado un email a tu dirección de correo electrónico",
        "follow_instructions": "Por favor, sigue las instrucciones para completar el proceso de registro",
        "valid_email": "Valida tu email",
        "checking": "Comprobando...",
        "email_validated": "Email validado correctamente.",
        "validation_expired": "El tiempo de validación ha expirado o tu email ya ha sido validado",
        "recommendations": "Recomendaciones",
        "my_profile": "Mi perfil",
        "profile_picture": "Foto de perfil",
        "personal_data": "Datos personales",
        "first_name": "Nombre",
        "session": "Sesión",
        "logout": "Cerrar sesión",
        "language": "Idioma",
        "privacy": "Privacidad",
        "delete_account": "Borrar cuenta",
        "error_changing_first_name": "Error cambiando el nombre",
        "first_name_changed_successfully": "Nombre cambiado correctamente",
        "error_changing_last_name": "Error cambiando los apellidos",
        "last_name_changed_successfully": "Apellidos cambiados correctamente",
        "error_changing_username": "Error cambiando el usuario",
        "username_changed_successfully": "Usuario cambiado correctamente",
        "follow_before_assign": "Dale a Seguir antes de asignar la subscripción",
        "cannot_unfollow": "No puedes dejar de seguir una subscripción asociada a una categoría",
        "assign": "Asignar",
        "refresh": "Actualizar",
        "subscription_updated": "Subscripción actualizada",
        "subscription_not_exist": "La subscripción no existe",
        "assign_subscription": "Asignar subscripción",
        "new_topic_name": "Nombre de la nueva categoría",
        "create": "Crear",
        "topics": "Categorías",
        "not_assigned_to_any_topic": "no está asignada a ninguna categoría",
        "assign_or_unassign_topic": "Asignar o desasignar categoría",
        "accept": "Aceptar",
        "find_content": "¡Encuentra el contenido!",
        "sync_subscriptions": "Sincroniza tus subscripciones o búscalas en YouTube/Spotify",
        "sync_or_search_subscriptions": "Sincronizar o buscar subscripciones",
        "create_first_topic": "¡Crea tu primera categoría!",
        "group_subscriptions": "Agrupa tus subscripciones en una categoría o busca una categoría existente",
        "create_or_search_topics": "Crear o buscar categorías",
        "reset_filters": "Restaurar filtros",
        "filters": "Filtros",
        "duration": "Duración",
        "min": "Min",
        "min_placeholder": "Mínima",
        "max": "Max",
        "max_placeholder": "Máxima",
        "loading": "Cargando...",
        "no_more_content": "No hay más contenido que mostrar",
        "delete_account_title": "Borrar tu cuenta",
        "delete_account_warning": "Todos tus datos serán borrados",
        "delete_account_instruction": "Escribe tu email si quieres continuar",
        "cancel": "Cancelar",
        "delete_topic_confirmation": "¿Quieres borrar esta categoría?",
        "subscriptions": "Subscripciones",
        "no_subscriptions": "No hay subscripciones",
        "add_or_remove_subscriptions": "Agregar o quitar subscripciones",
        "follow_curator": "Seguir curador",
        "search_curator": "Buscar curador de contenido",
        "curator": "Curador",
        "curator_not_found": "No se encontró el curador {curator}",
        "search_curator_prompt": "Busca un curador de contenido",
        "no_curators_found": "No se encontraron curadores",
        "project_by": "Un proyecto de",
        "follow_and_create": "Sigue el contenido que elijas y crea tus propias categorías",
        "no_subscriptions_found": "No se encontraron subscripciones",
        "no_topics_found": "No se encontraron categorías",
        "search_subscription": "Buscar subscripción",
        "loading_subscriptions": "Cargando subscripciones",
        "sync_youtube": "Sincronizar YouTube",
        "notice": "Aviso",
        "youtube_validation_notice": "Nuestra app está siendo validada por YouTube. Puede aparecer un aviso al pulsar el botón, pero todo es completamente seguro. ¡Gracias por tu confianza!",
        "advanced_settings": "Configuración Avanzada > Ir a linkurator.com",
        "sync_youtube_channels": "Sincronizar canales de YouTube",
        "sync": "Sincronizar",
        "new_topic_tab": "Nueva",
        "follow_topic_tab": "Seguir",
        "enter_new_topic_name": "Introduce el nombre de la nueva categoría",
        "search_topic_placeholder": "Introduce una palabra para buscar categorías",
        "search_topic_prompt": "Introduce una palabra para buscar categorías",
        "interactions": "Interacciones",
        "not_viewed": "No visto",
        "viewed": "Visto",
        "recommended": "Recomendado",
        "not_recommended": "No recomendado",
        "archived": "Archivado",
        "downloading_content": "Descargando contenido de {title}...",
        "no_more_content_to_show": "No hay más contenido que mostrar",
        "ago_label": "hace {value} {unit}",
        "minute": "minuto",
        "minutes": "minutos",
        "hour": "hora",
        "hours": "horas",
        "day": "día",
        "days": "días",
        "week": "semana",
        "weeks": "semanas",
        "month": "mes",
        "months": "meses",
        "year": "año",
        "years": "años",
        "search_placeholder": "Buscar...",
        "curators": "Curadores",
        "short_duration": "Corta",
        "medium_duration": "Intermedia",
        "long_duration": "Larga",
        "any_duration": "Cualquiera",
        "custom_duration": "Personalizada (minutos)",
        "explore_now": "Explora ahora",
        "soon": "Próximamente",
        "features": "Funciones",
        "how_it_works": "Cómo funciona",
        "testimonials": "Testimonios",
        "faq": "Preguntas frecuentes",
        "contact": "Contacto",
        "all_rights_reserved": "Todos los derechos reservados",
        "product": "Producto",
        "company": "Empresa",
        "resources": "Recursos",
        "legal": "Legal",
        "source_code": "Código fuente",
        "how_it_works_subtitle": "Linkurator hace que la curación de contenido sea simple y fácil en solo unos pocos pasos",
        "aggregate": "Agrega",
        "aggregate_subtitle": "Conecta tus fuentes de contenido favoritas",
        "organize": "Organiza",
        "organize_subtitle": "Agrupa en categorías",
        "filter_and_recommend": "Filtra y Recomienda",
        "filter_and_recommend_subtitle": "Encuentra el contenido y recomiéndalo",
        "discover_and_follow": "Descubre y Sigue",
        "discover_and_follow_subtitle": "Explora recomendaciones de otros curadores",
        "watch_video": "Ver Linkurator en acción",
        "watch_video_subtitle": "Mira lo fácil que es agregar, organizar y seguir contenido",
        "features_subtitle": "Todo lo que necesitas para curar y compartir el mejor contenido",
        "features_list": {
            "feature_1_title": "Integración Multiplataforma",
            "feature_1_subtitle": "Extrae contenido de YouTube, Spotify y más por venir",
            "feature_2_title": "Categorización Fácil",
            "feature_2_subtitle": "Agrupa diferentes fuentes en categorías",
            "feature_3_title": "Sigue y Descubre",
            "feature_3_subtitle": "Sigue las listas y recomendaciones curadas por otros usuarios",
            "feature_4_title": "Recomienda y Comparte",
            "feature_4_subtitle": "Comparte tus recomendaciones con otros"
        },
        "testimonials_subtitle": "Lo que dicen nuestros usuarios",
        "testimonial_1": {
            "author": "Juan Pérez",
            "quote": "Linkurator ha cambiado la forma en que consumo contenido. Puedo encontrar todo lo que necesito en un solo lugar."
        },
        "testimonial_2": {
            "author": "María López",
            "quote": "Ahora puedo filtrar los vídeos en función del tiempo que tengo disponible. ¡Es genial!"
        },
        "testimonial_3": {
            "author": "Carlos García",
            "quote": "He descubierto contenidos que no hubiera visto nunca gracias a las recomendaciones de mis amigos."
        },
        "ready_to_start": "¿Listo para empezar?",
        "ready_to_start_subtitle": "Únete a la comunidad de curadores de contenido y empieza a explorar",
        "faq_subtitle": "Todo lo que necesitas saber sobre Linkurator",
        "faq_question_1": "¿Es Linkurator gratuito?",
        "faq_answer_1": "Sí, Linkurator es completamente gratuito. Puedes registrarte y empezar a usarlo sin coste alguno.",
        "faq_question_2": "¿Qué plataformas puedo conectar?",
        "faq_answer_2": "Actualmente puedes conectar YouTube y Spotify. Más plataformas estarán disponibles pronto.",
        "faq_question_3": "¿Hay aplicación móvil?",
        "faq_answer_3": "No, por el momento solo está disponible como aplicación web. Sin embargo, puedes instalarla como una PWA en tu dispositivo móvil.",
        "faq_question_4": "¿Cómo puedo empezar?",
        "faq_answer_4": "Simplemente regístrate, conecta tus cuentas de YouTube y Spotify, y empieza a explorar el contenido.",
        "faq_question_5": "¿Puedo eliminar mi cuenta?",
        "faq_answer_5": "Sí, puedes eliminar tu cuenta en cualquier momento desde la configuración de tu perfil.",
        "faq_question_6": "¿Puedo compartir mis recomendaciones y categorías con mis amigos?",
        "faq_answer_6": "Sí, puedes compartir los enlaces a tus categorías y recomendaciones con cualquier persona. No es necesario que tengan una cuenta de Linkurator para verlas."
    },
    "legal": {
        "tos_title": "Términos del servicio",
        "tos_date": "Última actualización: 1 de enero de 2021",
        "tos_intro": "Bienvenidos a Linkurator, una plataforma digital dedicada a recopilar y presentar contenidos de diversas fuentes en un solo lugar para su fácil acceso y consumo. Estos términos y condiciones rigen el uso de nuestro sitio web y servicios asociados.",
        "tos_subtitle_1": "Aceptación de los Términos",
        "tos_part_1_1": "Al utilizar nuestro servicio, usted acepta estar legalmente obligado por estos términos y condiciones. Si no está de acuerdo con alguno de estos términos, por favor no utilice nuestro servicio.",
        "tos_part_1_2": "Estas condiciones están sujetas a cambios, por lo que el usuario está obligado a revisar las condiciones de uso periódicamente.",
        "tos_subtitle_2": "Descripción del servicio",
        "tos_part_2_1": "Linkurator ofrece un servicio de agregación que recopila contenidos de diversas fuentes públicas proporcionando enlaces. No somos responsables del contenido original ni controlamos las fuentes externas.",
        "tos_subtitle_3": "Uso Aceptable",
        "tos_part_3_1": "Se espera que los usuarios utilicen Linkurator de manera responsable y legal. Queda estrictamente prohibido utilizar el servicio para cualquier propósito ilegal, engañoso, malintencionado o discriminatorio.",
        "tos_part_3_2": "El acceso y uso de Linkurator está destinado únicamente para personas físicas. Se prohíbe estrictamente el acceso y uso del servicio a través de cualquier tipo de automatización, incluyendo, pero no limitado a, el uso de bots, arañas, o scrapers. Cualquier intento de acceder o recolectar información de Linkurator mediante el uso de tales medios automáticos resultará en la prohibición inmediata y permanente del acceso al servicio, pudiendo incluir el baneo de la dirección IP o la cuenta asociada sin previo aviso.",
        "tos_part_3_3": "Nos reservamos el derecho de tomar acciones legales adicionales si se considera necesario para prevenir o compensar cualquier violación.",
        "tos_subtitle_4": "Propiedad Intelectual",
        "tos_part_4_1": "El contenido original pertenece a sus respectivos propietarios y está protegido por leyes de derechos de autor y tratados internacionales. El uso de nuestro servicio no le otorga propiedad sobre ningún contenido que acceda.",
        "privacy_policy_title": "Política de Privacidad",
        "privacy_policy_date": "Última actualización: 06/05/2024",
        "privacy_policy_intro": "En Linkurator (\"nosotros\", \"nuestro/a\"), el respeto a su privacidad es nuestra prioridad. Esta Política de Privacidad explica cómo recopilamos, usamos, protegemos y, en ciertas circunstancias, compartimos su información personal. Esta política aplica únicamente a la información recopilada a través de nuestra aplicación y no a la información recopilada offline.",
        "privacy_policy_info_collect_title": "Información que Recopilamos",
        "privacy_policy_info_collect_intro": "La información personal que recopilamos de nuestros usuarios (\"usted\") es:",
        "privacy_policy_info_collect_list": {
            "name": "Nombre",
            "last_name": "Apellidos",
            "email": "Correo electrónico",
            "youtube_account": "Cuenta asociada de Youtube",
            "youtube_subscriptions": "Subscripciones de su cuenta de Youtube"
        },
        "privacy_policy_info_collect_usage": "Además de su información personal, recopilamos datos de uso de la aplicación",
        "privacy_policy_info_usage_title": "Uso de la Información",
        "privacy_policy_info_usage_intro": "Usamos la información que recopilamos sobre usted para:",
        "privacy_policy_info_usage_list": {
            "provide": "Brindar, operar y mantener nuestra aplicación",
            "improve": "Mejorar, personalizar y expandir nuestra aplicación",
            "analyze": "Entender y analizar cómo utiliza nuestra aplicación",
            "develop": "Desarrollar nuevos productos, servicios, características y funcionalidades",
            "communicate": "Comunicarnos con usted para proporcionarle actualizaciones y otra información relacionada con la aplicación",
            "email": "Enviarle correos electrónicos"
        },
        "privacy_policy_protection_title": "Protección de su Información",
        "privacy_policy_protection_intro": "Nos comprometemos a proteger su información personal. Implementamos una variedad de medidas de seguridad para mantener la seguridad de su información personal. Sin embargo, tenga en cuenta que ninguna medida de seguridad es infalible.",
        "privacy_policy_protection_note": "No vendemos, comerciamos, o de otra manera transferimos a terceros su información personal identificable, excepto para cumplir con una obligación legal.",
        "privacy_policy_gdpr_title": "Cumplimiento con el GDPR",
        "privacy_policy_gdpr_intro": "En Linkurator, estamos comprometidos con la protección de datos y con el cumplimiento del Reglamento General de Protección de Datos (GDPR) de la Unión Europea. Esta sección proporciona información adicional relevante para los usuarios en la Unión Europea.",
        "privacy_policy_gdpr_legal_basis": "El procesamiento de su información personal se basa en las siguientes bases legales:",
        "privacy_policy_gdpr_legal_basis_list": {
            "consent": "Consentimiento: Le pedimos su consentimiento para procesar su información personal para propósitos específicos y tiene el derecho de retirar su consentimiento en cualquier momento.",
            "contract": "Contrato: El procesamiento es necesario para la ejecución de un contrato en el que usted es parte, o para tomar medidas a solicitud suya antes de celebrar un contrato.",
            "legal_obligations": "Obligaciones legales: El procesamiento es necesario para cumplir con nuestras obligaciones legales.",
            "legitimate_interests": "Intereses legítimos: Procesamos su información para nuestros intereses legítimos, como mejorar nuestros servicios, comunicarnos con usted o garantizar la seguridad de nuestra aplicación, siempre que dichos intereses no sean superados por sus derechos y libertades."
        },
        "privacy_policy_gdpr_rights_title": "Sus Derechos bajo el GDPR",
        "privacy_policy_gdpr_rights_intro": "Bajo el GDPR, usted tiene varios derechos con respecto a su información personal, incluyendo:",
        "privacy_policy_gdpr_rights_list": {
            "access": "Derecho de acceso: Puede solicitar acceso a su información personal que procesamos.",
            "rectification": "Derecho de rectificación: Puede solicitar que corrijamos cualquier información incorrecta o incompleta.",
            "erasure": "Derecho de supresión: Puede solicitar la eliminación de su información personal.",
            "restriction": "Derecho a restringir el procesamiento: Puede solicitar que limitemos el procesamiento de su información personal.",
            "data_portability": "Derecho a la portabilidad de los datos: Puede solicitar recibir su información personal en un formato estructurado, de uso común y legible por máquina.",
            "objection": "Derecho de oposición: Puede oponerse al procesamiento de su información personal por motivos relacionados con su situación particular."
        },
        "privacy_policy_gdpr_rights_note": "Para ejercer cualquiera de estos derechos, puede usar la aplicación o contáctenos utilizando la información de contacto proporcionada en esta política. Si tiene una queja sobre cómo manejamos su información personal, también tiene el derecho de presentar una queja ante una autoridad de protección de datos.",
        "privacy_policy_changes_title": "Cambios a esta Política de Privacidad",
        "privacy_policy_changes_intro": "Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Los cambios entrarán en vigor inmediatamente después de su publicación en nuestra aplicación. Le recomendamos revisar periódicamente esta Política de Privacidad para estar informado de cualquier cambio.",
        "privacy_policy_contact_title": "Contacto",
        "privacy_policy_contact_intro": "Si tiene preguntas o comentarios sobre esta Política de Privacidad, por favor contáctenos en admin@linkurator.com."
    }
}

messages/es.json (after)
{
    "common": {
        "hero_title": "Conviértete en el curador de contenido que tu comunidad necesita",
        "hero_subtitle_1": "Agrupa contenido de plataformas como YouTube y Spotify.",
        "hero_subtitle_2": "Organízalo por categorías, sigue a otros y obtén recomendaciones.",
        "trending_curations": "Categorías populares",
        "geopolitics_topic": "🌍 Geopolítica",
        "programming_topic": "💻 Programación",
        "cooking_topic": "🍳 Cocina",
        "science_topic": "🔬 Ciencia",
        "have_account": "¿Tienes cuenta?",
        "do_not_have_account": "¿Todavía no tienes cuenta?",
        "log_in": "Inicia sesión",
        "sign_up": "Regístrate",
        "log_in_with_google": "Inicia sesión con Google",
        "sign_up_with_google": "Regístrate con Google",
        "you_must_sign_up": "Debes registrarte para acceder",
        "incorrect_email_or_password": "Email o contraseña incorrectos",
        "insert_email": "Introduce tu email",
        "filter": "Filtrar",
        "edit": "Editar",
        "delete": "Borrar",
        "unfollow": "Dejar de seguir",
        "follow": "Seguir",
        "following": "Siguiendo",
        "my_topics": "Mis categorías",
        "topic_not_found": "Categoría no encontrada",
        "new_account": "Nueva cuenta",
        "register_with_google": "Regístrate con Google",
        "or": "O",
        "register_with_email": "Regístrate con email",
        "name": "Nombre",
        "enter_name": "Introduce tu nombre",
        "last_name": "Apellidos",
        "enter_last_name": "Introduce tus apellidos",
        "email": "Email",
        "enter_email": "Introduce tu email",
        "username": "Nombre de usuario",
        "enter_username": "Introduce tu nombre de usuario",
        "password": "Contraseña",
        "enter_password": "Introduce tu contraseña",
        "repeat_password": "Repite la contraseña",
        "enter_repeat_password": "Repite tu contraseña",
        "register": "Regístrate",
        "accept_terms": "Al registrarte aceptas: ",
        "terms_of_service": "Términos del servicio",
        "and": " y ",
        "privacy_policy": "Política de privacidad",
        "already_have_account": "¿Ya tienes una cuenta? Inicia sesión",
        "passwords_do_not_match": "Las contraseñas no coinciden",
        "password_min_length": "La contraseña debe tener al menos 8 caracteres",
        "username_min_length": "El nombre de usuario debe tener al menos 4 caracteres",
        "username_max_length": "El nombre de usuario debe tener como máximo 16 caracteres",
        "name_required": "El nombre no puede estar vacío",
        "last_name_required": "Los apellidos no pueden estar vacíos",
        "email_required": "El email no puede estar vacío",
        "registration_error": "Ha ocurrido un error al registrarte",
        "forgot_password": "¿Has olvidado tu contraseña?",
        "no_account_sign_up": "¿No tienes cuenta?",
        "reset_password": "Restablece tu contraseña",
        "new_password": "Nueva contraseña",
        "enter_new_password": "Introduce tu contraseña",
        "password_changed_success": "Se ha cambiado la contraseña satisfactoriamente",
        "password_changed_failure": "No se ha podido cambiar la contraseña",
        "reset_password_button": "Restablecer contraseña",
        "email_sent": "Se ha enviado un email para restablecer la contraseña",
        "email_sent_message": "Hemos enviado un email a tu dirección de correo electrónico",
        "follow_instructions": "Por favor, sigue las instrucciones para completar el proceso de registro",
        "valid_email": "Valida tu email",
        "checking": "Comprobando...",
        "email_validated": "Email validado correctamente.",
        "validation_expired": "El tiempo de validación ha expirado o tu email ya ha sido validado",
        "recommendations": "Recomendaciones",
        "my_profile": "Mi perfil",
        "profile_picture": "Foto de perfil",
        "personal_data": "Datos personales",
        "first_name": "Nombre",
        "session": "Sesión",
        "logout": "Cerrar sesión",
        "language": "Idioma",
        "privacy": "Privacidad",
        "delete_account": "Borrar cuenta",
        "error_changing_first_name": "Error cambiando el nombre",
        "first_name_changed_successfully": "Nombre cambiado correctamente",
        "error_changing_last_name": "Error cambiando los apellidos",
        "last_name_changed_successfully": "Apellidos cambiados correctamente",
        "error_changing_username": "Error cambiando el usuario",
        "username_changed_successfully": "Usuario cambiado correctamente",
        "follow_before_assign": "Dale a Seguir antes de asignar la subscripción",
        "cannot_unfollow": "No puedes dejar de seguir una subscripción asociada a una categoría",
        "assign": "Asignar",
        "refresh": "Actualizar",
        "subscription_updated": "Subscripción actualizada",
        "subscription_not_exist": "La subscripción no existe",
        "assign_subscription": "Asignar subscripción",
        "new_topic_name": "Nombre de la nueva categoría",
        "create": "Crear",
        "topics": "Categorías",
        "not_assigned_to_any_topic": "no está asignada a ninguna categoría",
        "assign_or_unassign_topic": "Asignar o desasignar categoría",
        "accept": "Aceptar",
        "find_content": "¡Encuentra el contenido!",
        "sync_subscriptions": "Sincroniza tus subscripciones o búscalas en YouTube/Spotify",
        "sync_or_search_subscriptions": "Sincronizar o buscar subscripciones",
        "create_first_topic": "¡Crea tu primera categoría!",
        "group_subscriptions": "Agrupa tus subscripciones en una categoría o busca una categoría existente",
        "create_or_search_topics": "Crear o buscar categorías",
        "reset_filters": "Restaurar filtros",
        "filters": "Filtros",
        "duration": "Duración",
        "min": "Min",
        "min_placeholder": "Mínima",
        "max": "Max",
        "max_placeholder": "Máxima",
        "loading": "Cargando...",
        "no_more_content": "No hay más contenido que mostrar",
        "delete_account_title": "Borrar tu cuenta",
        "delete_account_warning": "Todos tus datos serán borrados",
        "delete_account_instruction": "Escribe tu email si quieres continuar",
        "cancel": "Cancelar",
        "delete_topic_confirmation": "¿Quieres borrar esta categoría?",
        "subscriptions": "Subscripciones",
        "no_subscriptions": "No hay subscripciones",
        "add_or_remove_subscriptions": "Agregar o quitar subscripciones",
        "follow_curator": "Seguir curador",
        "search_curator": "Buscar curador de contenido",
        "curator": "Curador",
        "curator_not_found": "No se encontró el curador {curator}",
        "search_curator_prompt": "Busca un curador de contenido",
        "no_curators_found": "No se encontraron curadores",
        "project_by": "Un proyecto de",
        "follow_and_create": "Sigue el contenido que elijas y crea tus propias categorías",
        "no_subscriptions_found": "No se encontraron subscripciones",
        "no_topics_found": "No se encontraron categorías",
        "search_subscription": "Buscar subscripción",
        "loading_subscriptions": "Cargando subscripciones",
        "sync_youtube": "Sincronizar YouTube",
        "sync": "Sincronizar",
        "new_topic_tab": "Nueva",
        "follow_topic_tab": "Seguir",
        "enter_new_topic_name": "Introduce el nombre de la nueva categoría",
        "search_topic_placeholder": "Introduce una palabra para buscar categorías",
        "search_topic_prompt": "Introduce una palabra para buscar categorías",
        "interactions": "Interacciones",
        "not_viewed": "No visto",
        "viewed": "Visto",
        "recommended": "Recomendado",
        "not_recommended": "No recomendado",
        "archived": "Archivado",
        "downloading_content": "Descargando contenido de {title}...",
        "no_more_content_to_show": "No hay más contenido que mostrar",
        "ago_label": "hace {value} {unit}",
        "minute": "minuto",
        "minutes": "minutos",
        "hour": "hora",
        "hours": "horas",
        "day": "día",
        "days": "días",
        "week": "semana",
        "weeks": "semanas",
        "month": "mes",
        "months": "meses",
        "year": "año",
        "years": "años",
        "search_placeholder": "Buscar...",
        "curators": "Curadores",
        "short_duration": "Corta",
        "medium_duration": "Intermedia",
        "long_duration": "Larga",
        "any_duration": "Cualquiera",
        "custom_duration": "Personalizada (minutos)",
        "explore_now": "Explora ahora",
        "soon": "Próximamente",
        "features": "Funciones",
        "how_it_works": "Cómo funciona",
        "testimonials": "Testimonios",
        "faq": "Preguntas frecuentes",
        "contact": "Contacto",
        "all_rights_reserved": "Todos los derechos reservados",
        "product": "Producto",
        "company": "Empresa",
        "resources": "Recursos",
        "legal": "Legal",
        "source_code": "Código fuente",
        "how_it_works_subtitle": "Linkurator hace que la curación de contenido sea simple y fácil en solo unos pocos pasos",
        "aggregate": "Agrega",
        "aggregate_subtitle": "Conecta tus fuentes de contenido favoritas",
        "organize": "Organiza",
        "organize_subtitle": "Agrupa en categorías",
        "filter_and_recommend": "Filtra y Recomienda",
        "filter_and_recommend_subtitle": "Encuentra el contenido y recomiéndalo",
        "discover_and_follow": "Descubre y Sigue",
        "discover_and_follow_subtitle": "Explora recomendaciones de otros curadores",
        "watch_video": "Ver Linkurator en acción",
        "watch_video_subtitle": "Mira lo fácil que es agregar, organizar y seguir contenido",
        "features_subtitle": "Todo lo que necesitas para curar y compartir el mejor contenido",
        "features_list": {
            "feature_1_title": "Integración Multiplataforma",
            "feature_1_subtitle": "Extrae contenido de YouTube, Spotify y más por venir",
            "feature_2_title": "Categorización Fácil",
            "feature_2_subtitle": "Agrupa diferentes fuentes en categorías",
            "feature_3_title": "Sigue y Descubre",
            "feature_3_subtitle": "Sigue las listas y recomendaciones curadas por otros usuarios",
            "feature_4_title": "Recomienda y Comparte",
            "feature_4_subtitle": "Comparte tus recomendaciones con otros"
        },
        "testimonials_subtitle": "Lo que dicen nuestros usuarios",
        "testimonial_1": {
            "author": "Juan Pérez",
            "quote": "Linkurator ha cambiado la forma en que consumo contenido. Puedo encontrar todo lo que necesito en un solo lugar."
        },
        "testimonial_2": {
            "author": "María López",
            "quote": "Ahora puedo filtrar los vídeos en función del tiempo que tengo disponible. ¡Es genial!"
        },
        "testimonial_3": {
            "author": "Carlos García",
            "quote": "He descubierto contenidos que no hubiera visto nunca gracias a las recomendaciones de mis amigos."
        },
        "ready_to_start": "¿Listo para empezar?",
        "ready_to_start_subtitle": "Únete a la comunidad de curadores de contenido y empieza a explorar",
        "faq_subtitle": "Todo lo que necesitas saber sobre Linkurator",
        "faq_question_1": "¿Es Linkurator gratuito?",
        "faq_answer_1": "Sí, Linkurator es completamente gratuito. Puedes registrarte y empezar a usarlo sin coste alguno.",
        "faq_question_2": "¿Qué plataformas puedo conectar?",
        "faq_answer_2": "Actualmente puedes conectar YouTube y Spotify. Más plataformas estarán disponibles pronto.",
        "faq_question_3": "¿Hay aplicación móvil?",
        "faq_answer_3": "No, por el momento solo está disponible como aplicación web. Sin embargo, puedes instalarla como una PWA en tu dispositivo móvil.",
        "faq_question_4": "¿Cómo puedo empezar?",
        "faq_answer_4": "Simplemente regístrate, conecta tus cuentas de YouTube y Spotify, y empieza a explorar el contenido.",
        "faq_question_5": "¿Puedo eliminar mi cuenta?",
        "faq_answer_5": "Sí, puedes eliminar tu cuenta en cualquier momento desde la configuración de tu perfil.",
        "faq_question_6": "¿Puedo compartir mis recomendaciones y categorías con mis amigos?",
        "faq_answer_6": "Sí, puedes compartir los enlaces a tus categorías y recomendaciones con cualquier persona. No es necesario que tengan una cuenta de Linkurator para verlas."
    },
    "legal": {
        "tos_title": "Términos del servicio",
        "tos_date": "Última actualización: 1 de enero de 2021",
        "tos_intro": "Bienvenidos a Linkurator, una plataforma digital dedicada a recopilar y presentar contenidos de diversas fuentes en un solo lugar para su fácil acceso y consumo. Estos términos y condiciones rigen el uso de nuestro sitio web y servicios asociados.",
        "tos_subtitle_1": "Aceptación de los Términos",
        "tos_part_1_1": "Al utilizar nuestro servicio, usted acepta estar legalmente obligado por estos términos y condiciones. Si no está de acuerdo con alguno de estos términos, por favor no utilice nuestro servicio.",
        "tos_part_1_2": "Estas condiciones están sujetas a cambios, por lo que el usuario está obligado a revisar las condiciones de uso periódicamente.",
        "tos_subtitle_2": "Descripción del servicio",
        "tos_part_2_1": "Linkurator ofrece un servicio de agregación que recopila contenidos de diversas fuentes públicas proporcionando enlaces. No somos responsables del contenido original ni controlamos las fuentes externas.",
        "tos_subtitle_3": "Uso Aceptable",
        "tos_part_3_1": "Se espera que los usuarios utilicen Linkurator de manera responsable y legal. Queda estrictamente prohibido utilizar el servicio para cualquier propósito ilegal, engañoso, malintencionado o discriminatorio.",
        "tos_part_3_2": "El acceso y uso de Linkurator está destinado únicamente para personas físicas. Se prohíbe estrictamente el acceso y uso del servicio a través de cualquier tipo de automatización, incluyendo, pero no limitado a, el uso de bots, arañas, o scrapers. Cualquier intento de acceder o recolectar información de Linkurator mediante el uso de tales medios automáticos resultará en la prohibición inmediata y permanente del acceso al servicio, pudiendo incluir el baneo de la dirección IP o la cuenta asociada sin previo aviso.",
        "tos_part_3_3": "Nos reservamos el derecho de tomar acciones legales adicionales si se considera necesario para prevenir o compensar cualquier violación.",
        "tos_subtitle_4": "Propiedad Intelectual",
        "tos_part_4_1": "El contenido original pertenece a sus respectivos propietarios y está protegido por leyes de derechos de autor y tratados internacionales. El uso de nuestro servicio no le otorga propiedad sobre ningún contenido que acceda.",
        "privacy_policy_title": "Política de Privacidad",
        "privacy_policy_date": "Última actualización: 06/05/2024",
        "privacy_policy_intro": "En Linkurator (\"nosotros\", \"nuestro/a\"), el respeto a su privacidad es nuestra prioridad. Esta Política de Privacidad explica cómo recopilamos, usamos, protegemos y, en ciertas circunstancias, compartimos su información personal. Esta política aplica únicamente a la información recopilada a través de nuestra aplicación y no a la información recopilada offline.",
        "privacy_policy_info_collect_title": "Información que Recopilamos",
        "privacy_policy_info_collect_intro": "La información personal que recopilamos de nuestros usuarios (\"usted\") es:",
        "privacy_policy_info_collect_list": {
            "name": "Nombre",
            "last_name": "Apellidos",
            "email": "Correo electrónico",
            "youtube_account": "Cuenta asociada de Youtube",
            "youtube_subscriptions": "Subscripciones de su cuenta de Youtube"
        },
        "privacy_policy_info_collect_usage": "Además de su información personal, recopilamos datos de uso de la aplicación",
        "privacy_policy_info_usage_title": "Uso de la Información",
        "privacy_policy_info_usage_intro": "Usamos la información que recopilamos sobre usted para:",
        "privacy_policy_info_usage_list": {
            "provide": "Brindar, operar y mantener nuestra aplicación",
            "improve": "Mejorar, personalizar y expandir nuestra aplicación",
            "analyze": "Entender y analizar cómo utiliza nuestra aplicación",
            "develop": "Desarrollar nuevos productos, servicios, características y funcionalidades",
            "communicate": "Comunicarnos con usted para proporcionarle actualizaciones y otra información relacionada con la aplicación",
            "email": "Enviarle correos electrónicos"
        },
        "privacy_policy_protection_title": "Protección de su Información",
        "privacy_policy_protection_intro": "Nos comprometemos a proteger su información personal. Implementamos una variedad de medidas de seguridad para mantener la seguridad de su información personal. Sin embargo, tenga en cuenta que ninguna medida de seguridad es infalible.",
        "privacy_policy_protection_note": "No vendemos, comerciamos, o de otra manera transferimos a terceros su información personal identificable, excepto para cumplir con una obligación legal.",
        "privacy_policy_gdpr_title": "Cumplimiento con el GDPR",
        "privacy_policy_gdpr_intro": "En Linkurator, estamos comprometidos con la protección de datos y con el cumplimiento del Reglamento General de Protección de Datos (GDPR) de la Unión Europea. Esta sección proporciona información adicional relevante para los usuarios en la Unión Europea.",
        "privacy_policy_gdpr_legal_basis": "El procesamiento de su información personal se basa en las siguientes bases legales:",
        "privacy_policy_gdpr_legal_basis_list": {
            "consent": "Consentimiento: Le pedimos su consentimiento para procesar su información personal para propósitos específicos y tiene el derecho de retirar su consentimiento en cualquier momento.",
            "contract": "Contrato: El procesamiento es necesario para la ejecución de un contrato en el que usted es parte, o para tomar medidas a solicitud suya antes de celebrar un contrato.",
            "legal_obligations": "Obligaciones legales: El procesamiento es necesario para cumplir con nuestras obligaciones legales.",
            "legitimate_interests": "Intereses legítimos: Procesamos su información para nuestros intereses legítimos, como mejorar nuestros servicios, comunicarnos con usted o garantizar la seguridad de nuestra aplicación, siempre que dichos intereses no sean superados por sus derechos y libertades."
        },
        "privacy_policy_gdpr_rights_title": "Sus Derechos bajo el GDPR",
        "privacy_policy_gdpr_rights_intro": "Bajo el GDPR, usted tiene varios derechos con respecto a su información personal, incluyendo:",
        "privacy_policy_gdpr_rights_list": {
            "access": "Derecho de acceso: Puede solicitar acceso a su información personal que procesamos.",
            "rectification": "Derecho de rectificación: Puede solicitar que corrijamos cualquier información incorrecta o incompleta.",
            "erasure": "Derecho de supresión: Puede solicitar la eliminación de su información personal.",
            "restriction": "Derecho a restringir el procesamiento: Puede solicitar que limitemos el procesamiento de su información personal.",
            "data_portability": "Derecho a la portabilidad de los datos: Puede solicitar recibir su información personal en un formato estructurado, de uso común y legible por máquina.",
            "objection": "Derecho de oposición: Puede oponerse al procesamiento de su información personal por motivos relacionados con su situación particular."
        },
        "privacy_policy_gdpr_rights_note": "Para ejercer cualquiera de estos derechos, puede usar la aplicación o contáctenos utilizando la información de contacto proporcionada en esta política. Si tiene una queja sobre cómo manejamos su información personal, también tiene el derecho de presentar una queja ante una autoridad de protección de datos.",
        "privacy_policy_changes_title": "Cambios a esta Política de Privacidad",
        "privacy_policy_changes_intro": "Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Los cambios entrarán en vigor inmediatamente después de su publicación en nuestra aplicación. Le recomendamos revisar periódicamente esta Política de Privacidad para estar informado de cualquier cambio.",
        "privacy_policy_contact_title": "Contacto",
        "privacy_policy_contact_intro": "Si tiene preguntas o comentarios sobre esta Política de Privacidad, por favor contáctenos en admin@linkurator.com."
    }
}

messages/es.json (diff)
@@ -135,10 +135,6 @@
         "search_subscription": "Buscar subscripción",
         "loading_subscriptions": "Cargando subscripciones",
         "sync_youtube": "Sincronizar YouTube",
-        "notice": "Aviso",
-        "youtube_validation_notice": "Nuestra app está siendo validada por YouTube. Puede aparecer un aviso al pulsar el botón, pero todo es completamente seguro. ¡Gracias por tu confianza!",
-        "advanced_settings": "Configuración Avanzada > Ir a linkurator.com",
-        "sync_youtube_channels": "Sincronizar canales de YouTube",
         "sync": "Sincronizar",
         "new_topic_tab": "Nueva",
         "follow_topic_tab": "Seguir",
